# Auto skip openings and endings if found 
auto_skip=yes
# Display times from ani-skip as chapters
chapters=yes
# Placeholder for manual input
placeholder_title="Black Clover S1E1"
# Pause on manual input
pause_on_input=yes
# Path to ani-skip
aniskip_path="ani-skip"
# OSD messages
osd_messages=yes
# Skip not found warning
not_found_warning=yes
